# ImageSearchApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/portfolio/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/imagesearchapp/: Common.kt  Const.kt  GlobalApp.kt  ShowMessage.kt
app/src/main/java/com/portfolio/imagesearchapp/base/: BaseFragment.kt  BaseFragmentInit.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelInit.kt
app/src/main/java/com/portfolio/imagesearchapp/di/: Module.kt
app/src/main/java/com/portfolio/imagesearchapp/interfaces/: OnPositionListener.kt
app/src/main/java/com/portfolio/imagesearchapp/livedata/: SingleLiveEvent.kt
app/src/main/java/com/portfolio/imagesearchapp/network/: Api.kt  HttpDataSource.kt  HttpHelper.kt  RetrofitManager.kt
app/src/main/java/com/portfolio/imagesearchapp/network/model/: SearchImageObj.kt
app/src/main/java/com/portfolio/imagesearchapp/ui/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/portfolio/imagesearchapp/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/portfolio/imagesearchapp/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/res/layout/: adapter_main.xml  fragment_main.xml  fragment_photo.xml  main_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/portfolio/imagesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
